{
    "terminal.integrated.cwd": "app",
    "python.analysis.extraPaths": [
        "app"
      ],
      "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
      },
      "isort.args":["--profile", "black"],
  }
